#!/usr/bin/Rscript

.libPaths('/dnase/libs/')

setwd('/dnase')
source('initec2.r')
load('params.RData')
#require("Rcpp",quietly=T,warn.conflicts=F)
require("inline",quietly=T,warn.conflicts=F)
set.seed(1)

args=as.double(commandArgs(trailingOnly=TRUE))
tfdelt=args[1]

tfstart=as.double(Sys.getenv('SGE_TASK_ID'))
tfend=min(tfstart+tfdelt-1,maxtf)

if(FALSE){
load('tmp/multidaycoef.RData')
}

load('tmp/bgset.RData')


for(tfnum in tfstart:tfend){
  res=tryCatch({
    for(day in 1:numdays){
      if(!file.exists(paste0(callout,tfnum,'-',day,'-diagnostics.pdf'))){
      load(paste0('tmp/filterpar-',day,'.RData'))
      transvec=(0:2)
      filtermat=diag(ncol(filtermat))
      load(paste0('tmp/normparams-',day,'.RData'))
                                        #
      locations=list()
      data=list()
      tcts=list()
                                        #
      sz=(2*wsize+1)*2
      chrsublen=min(chrlen,5)
      load(paste(pwmout,'commonfiles.RData',sep=''))
      nbase=ncol(lgpwm[[tfnum]])+5
      nonmotif=(1:sz)[-c(sz/4+(-(nbase/2):(nbase/2)),sz*3/4+(-(nbase/2):(nbase/2)))]
#
      for(chr in 1:chrsublen){
        load(paste0(tmpfile,day,'-',chrstr[chr],'-',tfstart,'-factmat.RData'))
        subsel=sapply(chrc,function(i){i$values[2]})==tfnum
        subsel[is.na(subsel)]=FALSE
        if(sum(subsel)>10000){
            ss=sample(which(subsel),10000)
            subsel=rep(FALSE,length(subsel))
            subsel[ss]=TRUE
        }
        if(sum(subsel)>0){
          if(TRUE | numdays==1 | multiweight==0){
              call=t(sapply(chrc[subsel],function(i){
                  tr=inverse.rle(i)
                  tr[tr>(length(transvec)-1)]=(length(transvec)-1)
                  transvec[tr[-(1:3)]+1]
              }))
              callmeta=cbind(chr,t(sapply(chrc[subsel],function(i){
                  tr=inverse.rle(i)
                  tr[(1:3)]
              })))
          }else{
              drest=lapply((1:numdays)[-day],function(dtmp){
                  get(load(paste0(tmpfile,day,'-',chrstr[chr],'-',tfstart,'-factmat.RData')))
              })
              call=cbind(chr,t(sapply(which(subsel),function(i){
                  mr=sapply(drest,function(dt){inverse.rle(dt[[i]])[-(1:3)]})
                  mr2=matrix(transvec[mr+1],nrow(mr))%*%lmfcoefs[-day,day,drop=F]+sum(lmfconst[-day,day])
                  tr=inverse.rle(chrc[[i]])
                  tr[-(1:3)]=(transvec[tr[-(1:3)]+1]+multiweight*mr2)/(1+multiweight)
                  tr
              })))
          }
          locations[[chr]]=callmeta
          data[[chr]]=call%*%filtermat
          tcts[[chr]]=rowSums(call[,nonmotif,drop=F]!=min(call))
          rm(callmeta);rm(call);gc()
        }else{
          locations[[chr]]=integer(0)
          data[[chr]]=integer(0)
          tcts[[chr]]=integer(0)
        }
      }
      pssall=do.call(c,lapply(locations,function(i){
        if(length(i)>0){
          i[,4]
       }else{
          integer(0)
        }
      }))
      ctall=do.call(c,tcts)
      #
      #
      if(length(ctall)>0){
                                        #
      fdall=do.call(rbind,data)
      rm(data);gc();
                                        #
      covbg=bgset[[day]][[2]]
      datinbg=bgset[[day]][[1]]
      covsig=cov(fdall[1:min(50000,nrow(fdall)),])
      icovmat=solve(covbg+covsig+diag(ncol(covbg))/nrow(fdall))
      unifvec=as.vector(rep(transvec[3],sz))
      toppss=order(-pssall)[1:min(5000,length(pssall))]
      discnew=as.vector(icovmat%*%(colMeans(fdall[toppss,])-colMeans(datinbg)))
                                        #
                                        #
      scvec=as.vector(rep(1,sz)%*%filtermat)
      scvecnorm=scvec/sqrt(crossprod(scvec))
                                        #
      csv=colMeans(fdall)+as.vector(rep(0.1,sz))%*%filtermat
      unifvec=mean(fdall%*%scvecnorm)*scvecnorm
      pssmu=(pssall-median(pssall))#*10
      if(is.nan(pssmu[1])){pssmu=rep(0,length(pssmu))}
                                        #
      clsd=1
      pssmut=pssmu
      sfiltermat=solve(filtermat)
      for(i in 1:1){
        csv=as.vector((csv%*%sfiltermat+rev(csv%*%sfiltermat))%*%filtermat)/2
        discr=discnew#as.vector((csv-unifvec)/(4*sqrt(clsd)))
        fddiscr=as.vector(fdall%*%discr)
        pcor=cor(as.vector(pssmu),fddiscr)
        pssreg=isoreg(as.vector(pssmu),fddiscr-median(fddiscr))
        pssmut=pssreg$yf[rank(pssmu)]
        #if(!is.na(pcor)){ pssmut=pssmu*pcor}
                                        #
        ir=isoreg(ctall,fddiscr)
        llh=fddiscr+pssmut+(ir$yf[rank(ctall)]*0)
        wadj=log(sum(1/(1+exp(-llh)))/length(llh))-log(sum(1-1/(1+exp(-llh)))/length(llh))
        prs=as.vector(1/(1+exp(-llh+wadj+3)))
        unifvec=sum((fdall%*%scvecnorm)*(1-prs))/sum(1-prs)*scvecnorm
        csv=(colSums(prs*fdall)+100)/(rep(sum(prs),ncol(fdall))+100)
        clsd=(sum(t((t(fdall)-csv)^2)*prs)+500)/(sum(prs)*sz)
      }
      ctfun=approxfun(ctall,ir$yf[rank(ctall)],rule=2)
      if(!is.na(pcor)){
        #pssfun=function(x){((x-median(pssall))/sd(pssall)*10)*pcor}
        # pssfun=function(x){((x-median(pssall)))*pcor}
          pssfun=approxfun(as.vector(pssall),pssreg$yf[rank(pssmu)],rule=2)
      }else{
        pssfun=function(x){0}
      }
      #prtr=function(x){as.vector(1/(1+exp(-x+wadj+3)))}
      prtr=function(x){as.vector(1/(1+exp(-x)))}
      ilogit=function(x){log(x)-log(1-x)}
      #
      fdiscr=filtermat%*%discr
      #
      bgrates=as.vector(datinbg%*%discr)
      gc();
      qtls=quantile(bgrates,seq(0,1,by=0.0001))
      cutp=0.01
      cutqt=qtls[(1-cutp)*10000+1]
      llin = llh
      abovebg=llin>cutqt
      if(sum(abovebg)==0){abovebg[which.max(llin)]=T}
      if(sum(!abovebg)==0){abovebg[which.min(llin)]=F}
      numabove=sum(abovebg)
      toprat=(sum(numabove)+100)/(length(fddiscr)*cutp+100)
      botrat=(length(llin)-numabove+100)/(length(fddiscr*0.95)+100)
      offset= -mean(llin[!abovebg])
      mulfact= (log(toprat) - log(botrat))/(mean(llin[abovebg])+offset)
      alpha= offset*mulfact + log(botrat)
      beta = mulfact
      print(c(alpha,beta,pcor))
      print(c(toprat,botrat))
      print(c(mean(fddiscr[abovebg]),mean(fddiscr[!abovebg])))
      print(c(mean(llh[abovebg]),mean(llh[!abovebg])))
      #
      dcout=do.call(rbind,lapply(1:chrlen,function(chr){
        load(paste0(tmpfile,day,'-',chrstr[chr],'-',tfstart,'-factmat.RData'))
        subsel=sapply(chrc,function(i){i$values[2]})==tfnum
        subsel[is.na(subsel)]=FALSE
        if(sum(subsel)>0){
          if(TRUE | numdays==1 | multiweight==0){
              callmeta=cbind(chr,t(sapply(chrc[subsel],function(i){
                  tr=inverse.rle(i)
                  tr[1:3]
              })))
              call=sapply(chrc[subsel],function(i){
                  tr=inverse.rle(i)
                  tr[tr>(length(transvec)-1)]=(length(transvec)-1)
                  tv=transvec[tr[-(1:3)]+1]
                  c(sum(tv[nonmotif]!=transvec[1]),tv%*%fdiscr)
              })
          }else{
              drest=lapply((1:numdays)[-day],function(dtmp){
                  get(load(paste0(tmpfile,day,'-',chrstr[chr],'-',tfstart,'-factmat.RData')))
              })
              call=cbind(chr,t(sapply(which(subsel),function(i){
                  mr=sapply(drest,function(dt){inverse.rle(dt[[i]])[-(1:3)]})
                  mr2=matrix(transvec[mr+1],nrow(mr))%*%lmfcoefs[-day,day,drop=F]+sum(lmfconst[-day,day])
                  tr=inverse.rle(chrc[[i]])
                  tr[-(1:3)]=(transvec[tr[-(1:3)]+1]+multiweight*mr2)/(1+multiweight)
                  tr
              })))
          }
          fdsubdiscr=call[2,]
          ctmod=ctfun(call[1,])
          pssmod=pssfun(callmeta[,4])
          cbind(callmeta,(fdsubdiscr+ctmod*0+pssmod)*beta+alpha)
        }else{
          integer(0)
        }
      }))
      gc()
      #
      bdrate=dcout[,5]
      #med=median(bdrate)
      #iqrsd=(quantile(bdrate,c(0.75))-quantile(bdrate,0.25))/1.34898
      clev=max(cutqt*beta+alpha,ilogit(0.95))
      cut=bdrate> clev
                                        #
      lcut=ilogit(0.001)
      lcss=dcout[,c(-3,-5)]
      qtls=sort(qtls)
      densmooth=density(bgrates,from=(min((bdrate-alpha)/beta)-0.1),to=(max((bdrate-alpha)/beta)+0.1),bw=0.01,n=2^14)
      pvs=p.adjust(approx(densmooth$x,rev(cumsum(rev(densmooth$y))/sum(densmooth$y)),(bdrate-alpha)/beta,rule=2)$y,method='BH')
      #pvs=1-findInterval((bdrate-alpha)/beta,qtls)/length(qtls)#1-pnorm(bdrate,med,iqrsd/1.96)
      clev= cut#min(bdrate[pvs<0.05])
      sbd=-sort(-bdrate)
      c1=order(-bdrate)[1:(which.min(sbd>(clev)))]
      cctr=order((pssmu+ir$yf[rank(ctall)]*2))[1:(which.min(sbd>(clev)))]
      c2=which(bdrate>lcut)[order(-bdrate[bdrate>lcut])]
      dfsub=data.frame(chr=lcss[c1,1],coord=lcss[c1,2],pssm=lcss[c1,3],pval=pvs[c1],bind.rate=bdrate[c1],bind.pr=prtr(dcout[,5][c1]))
      dfctr=data.frame(chr=lcss[cctr,1],coord=lcss[cctr,2],pssm=lcss[cctr,3],pval=pvs[cctr],bind.rate=bdrate[cctr],bind.pr=prtr(dcout[,5][cctr]))
      dfgz=data.frame(chr=lcss[c2,1],coord=lcss[c2,2],pssm=lcss[c2,3],pval=pvs[c2],bind.rate=bdrate[c2],bind.pr=prtr(dcout[,5][c2]))
#
      #
      write.csv(dfsub,file=gzfile(paste0(callout,tfnum,'-',day,'-compact.csv.gz')))
      write.csv(dfctr,file=gzfile(paste0(callout,tfnum,'-',day,'-ctrl.csv.gz')))
      write.csv(dfgz,file=gzfile(paste0(callout,tfnum,'-',day,'-allcalls.csv.gz')))
      rm(dfsub);rm(dfgz);gc()
                                        #
      load(paste(pwmout,'commonfiles.RData',sep=''))
      nbase=ncol(lgpwm[[tfnum]])+5
      sfv=as.vector(colMeans(fdall[toppss,])%*%sfiltermat)
      nonmotif=(1:length(sfv))[-c(length(sfv)/4+(-(nbase/2):(nbase/2)),length(sfv)*3/4+(-(nbase/2):(nbase/2)))]
      numrows=nrow(fdall)
      debugvec=(c(length(bdrate),sum(bdrate>(cutqt*beta+alpha)),sum(bdrate>ilogit(0.95)),sum(pvs<0.01),sum(pvs<0.05)))
      save(pcor,debugvec,alpha,beta,toprat,botrat,sfv,nonmotif,numrows,file=paste0(callout,tfnum,'-',day,'-nonmotifeffect.RData'))
      #
      pdf(paste0(callout,tfnum,'-',day,'-diagnostics.pdf'),10,5)
      plot(discr,type='l')
      plot(as.vector(discr%*%sfiltermat),type='l')
      plot(sfv,type='l')
      abline(h=mean(sfv))
      rug(nonmotif)
      plot(fddiscr,ctall,col=(abovebg+1),pch='.')
      plot(fddiscr,pssmu,col=(abovebg+1),pch='.')
      plot(fddiscr,llh,col=(abovebg+1),pch='.')
      plot(pssreg,col=(abovebg+1),pch='.')
      hist(bdrate,100);
      plot(density(fddiscr*beta+alpha,bw=0.01,from=min(bdrate),to=max(bdrate),n=2^12),type='l',)
      points(density(bdrate,bw=0.01,from=min(bdrate),to=max(bdrate),n=2^12),type='l',col='red')
      points(density(bgrates*beta+alpha,bw=0.01,from=min(bdrate),to=max(bdrate),n=2^12),type='l',col='blue')
      #multhist(list(fddiscr,bdrate,bgrates),breaks=50,freq=FALSE);
      abline(v=(clev))
      dev.off()
      #
      rm(fdall);gc()
      #
      datraw=do.call(rbind,lapply(1:min(chrlen,5),function(chr){
          load(paste0(tmpfile,day,'-',chrstr[chr],'-',tfstart,'-factmat.RData'))
          subsel=sapply(chrc,function(i){i$values[2]})==tfnum
          subsel[is.na(subsel)]=FALSE
          if(sum(subsel)>0){
              t(sapply(chrc[subsel],function(i){
                  tr=inverse.rle(i)
                  tv=tr[-(1:2)]
                  c(tv[1],sum(tv[-1]))
              }))
          }else{
              integer(0)
          }
      }))
      datbg=t(sapply(get(load(paste0(tmpfile,day,'-',chrstr[1],'-bgmat.RData'))),inverse.rle))
      chropen=(log(mean(datraw[order(-datraw[,1]),2]/sz)/mean(datbg),2)*4+1)
      writeLines(paste(tfnum,day,chropen,sep=','),paste0(callout,tfnum,'-',day,'-chropen.txt'))
    }else{
      file.create(paste0(callout,tfnum,'-',day,'-diagnostics.pdf'))
      file.create(paste0(callout,tfnum,'-',day,'-compact.csv.gz'))
      file.create(paste0(callout,tfnum,'-',day,'-allcalls.csv.gz'))
    }
    }
    }
  },error=function(e){
    write(paste0('error encountered while calling tf number ',tfnum,' day ',day),stderr())
    write(e$message,stderr())
    write('code block inducing error:',stderr())
    write(format(e$call),stderr())
  })
}

for(day in 1:numdays){
for(chr in 1:chrlen){
    file.remove(paste0(tmpfile,day,'-',chrstr[chr],'-',tfstart,'-factmat.RData'))
}
}
